/*
*   9.10.23
*  https://practiceit.cs.washington.edu/problem/view/bjp5/chapter14/e11-reorder
*/

public void reorder(Queue<Integer> q) {
    Stack<Integer> s = new Stack<>();
    
    int size = q.size();
    
    for (int i = 0; i<size; i++){
      int num = q.remove();
        if (num < 0){
         s.push(num);   
            
        }else{
         q.add(num);   
            
        }
    }
    
    size = q.size();
    
    while (!s.isEmpty()){
     q.add(s.pop());   
        
    }
    
    for (int i = 0; i<size; i++){
     q.add(q.remove());   
        
    }
    
	
}