/*
*   9.3.23
*  https://practiceit.cs.washington.edu/problem/view/bjp5/chapter14/e6-rearrange
*/

public void rearrange(Queue<Integer> q) {
    Stack<Integer> s = new Stack<>();
       int size = q.size();
    
    for (int i = 0; i < size; i++){

        int num = q.poll();
        if (num % 2 == 0){
          s.push(num);   
        }else{
            q.offer(num);
        }
    }
     
    while (!q.isEmpty()){
       s.push(q.poll());   
        
    }
    
    while (!s.isEmpty()){
     q.offer(s.pop());   
        
    }
    
     while (!q.isEmpty()){
     s.push(q.poll());   
 
    }
    
    
     while (!s.isEmpty()){
     q.offer(s.pop());   
        
    }
    
    
    
}