/*
*   8.27.23
*  https://practiceit.cs.washington.edu/problem/view/bjp5/chapter14/e1-splitStack
*/

public void splitStack(Stack<Integer> s) {
    Queue<Integer> q = new LinkedList<>();
    int size = s.size();
    
    while(!s.isEmpty()){
        q.offer(s.pop());   
    }
    
    for (int i = 0; i < size; i++){
        int num = q.poll();
        if (num > -1){
           q.offer(num);   
        }else{
           s.push(num);   
        }
    }
    
    while (!q.isEmpty()){
       s.push(q.poll());
        
    }
    
	
}